<!DOCTYPE html>
<head>
  <title>Joe Avio</title>
  <link rel="shortcut icon" type="image/png" href="favicon.png"/>
<head>


<body>

  <style>

#top {
text-align:center;
width:100%;
display:block;
margin-right: auto;
margin-left: auto;
margin-top: 100px;

user-drag: none;
user-select: none;
-moz-user-select: none;
-webkit-user-drag: none;
-webkit-user-select: none;
-ms-user-select: none;
}

#bottom {
text-align:center;
width:100%;
display:block;
margin-right: auto;
margin-left: auto;

user-drag: none;
user-select: none;
-moz-user-select: none;
-webkit-user-drag: none;
-webkit-user-select: none;
-ms-user-select: none;
}

#icons {
text-align:center;
width:100%;
display:block;
margin:auto;
display: inline;

user-drag: none;
user-select: none;
-moz-user-select: none;
-webkit-user-drag: none;
-webkit-user-select: none;
-ms-user-select: none;
}

  </style>

<script>


function hover(element) {
  element.setAttribute('src', 'top2.gif');
}

function unhover(element) {
  element.setAttribute('src', 'top2.gif');
}

</script>

<div id="top">
  <img draggable="false" src="3.gif" onmouseover="hover(this);" />

</div>

<div= id="bottom">
  <img draggable="false" src="3.gif"><br>
  <img draggable="false" src="3.gif"><br>

</div>

<div id="icons">
<a href="http://instagram.com/joeavio"><img width="25" height="25" src="instagram.png"></a>
<a href="http://spotify.com"><img width="25" height="25" src="spotify.png"></a>
<a href="http://itunes.com"><img width="25" height="31" src="apple.png"></a>

</div>
</body>

</html>
